{
  "name": "use-model",
  "version": "1.0.1",
  "description": "useModel hook for React",
  "main": "use-model.js",
  "keywords": [
    "model",
    "react",
    "hook",
    "data",
    "binding"
  ],
  "author": "Valentijn Baakman",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raamwerk/use-model.git"
  }
}
